--cpu=Cortex-M4.fp.sp
"cam bien lm35\startup_stm32f401xe.o"
"cam bien lm35\main.o"
"cam bien lm35\stm32f4xx_it.o"
"cam bien lm35\stm32f4xx_hal_msp.o"
"cam bien lm35\stm32f4xx_hal_adc.o"
"cam bien lm35\stm32f4xx_hal_adc_ex.o"
"cam bien lm35\stm32f4xx_ll_adc.o"
"cam bien lm35\stm32f4xx_hal_rcc.o"
"cam bien lm35\stm32f4xx_hal_rcc_ex.o"
"cam bien lm35\stm32f4xx_hal_flash.o"
"cam bien lm35\stm32f4xx_hal_flash_ex.o"
"cam bien lm35\stm32f4xx_hal_flash_ramfunc.o"
"cam bien lm35\stm32f4xx_hal_gpio.o"
"cam bien lm35\stm32f4xx_hal_dma_ex.o"
"cam bien lm35\stm32f4xx_hal_dma.o"
"cam bien lm35\stm32f4xx_hal_pwr.o"
"cam bien lm35\stm32f4xx_hal_pwr_ex.o"
"cam bien lm35\stm32f4xx_hal_cortex.o"
"cam bien lm35\stm32f4xx_hal.o"
"cam bien lm35\stm32f4xx_hal_exti.o"
"cam bien lm35\stm32f4xx_hal_tim.o"
"cam bien lm35\stm32f4xx_hal_tim_ex.o"
"cam bien lm35\system_stm32f4xx.o"
--strict --scatter "CAM BIEN LM35\CAM BIEN LM35.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CAM BIEN LM35.map" -o "CAM BIEN LM35\CAM BIEN LM35.axf"